token literal names:
null
'%Relationships'
';'
':'
'['
','
']'
'{'
'}'
'%Attributes'
'.'
'to'
'%Constraints'
'('
')'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'abs'
'max'
'min'
'cos'
'sin'
'sum'
'AND'
'OR'
'NOT'
'IFF'
'IMPLIES'
'REQUIRES'
'EXCLUDES'
'>'
'<'
'>='
'<='
'=='
'!='
'Integer'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
SUB
MULT
DIV
MOD
POW
ASIG
ABS
MAX
MIN
COS
SIN
SUM
AND
OR
NOT
IFF
IMPLIES
REQUIRES
EXCLUDES
HIGHER_THAN
LOWER_THAN
HIGHER_EQUAL_THAN
LOWER_EQUAL_THAN
EQUAL
DISTINCT
INTEGER
WORD
INT
DOUBLE
STRING
SPACE
WS

rule names:
feature_model
relationships_block
relationship_spec
init_spec
cardinality
cardinal_spec
obligatory_spec
optional_spec
non_cardinal_spec
attributes_block
attribute_spec
attribute_name
attribute_domain
discrete_domain_spec
range_domain_spec
domain_range
attribute_default_value
attribute_null_value
value_spec
constraints_block
constraint_spec
brackets_spec
simple_spec
expression
error_expression
logical_operator
arithmetic_operator
relational_operator
number
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 2, 5, 2, 68, 10, 2, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 4, 3, 4, 3, 4, 6, 4, 80, 10, 4, 13, 4, 14, 4, 81, 3, 4, 3, 4, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 104, 10, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 6, 7, 112, 10, 7, 13, 7, 14, 7, 113, 3, 7, 3, 7, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 7, 11, 140, 10, 11, 12, 11, 14, 11, 143, 11, 11, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 184, 10, 15, 12, 15, 14, 15, 187, 11, 15, 3, 15, 3, 15, 3, 16, 5, 16, 192, 10, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 16, 7, 16, 199, 10, 16, 12, 16, 14, 16, 202, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 224, 10, 21, 12, 21, 14, 21, 227, 11, 21, 3, 22, 3, 22, 5, 22, 231, 10, 22, 3, 23, 5, 23, 234, 10, 23, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 23, 7, 23, 245, 10, 23, 12, 23, 14, 23, 248, 11, 23, 3, 23, 5, 23, 251, 10, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 24, 5, 24, 258, 10, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 24, 3, 24, 5, 24, 266, 10, 24, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 25, 3, 25, 5, 25, 282, 10, 25, 3, 25, 5, 25, 285, 10, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 25, 3, 25, 5, 25, 293, 10, 25, 3, 25, 3, 25, 5, 25, 297, 10, 25, 3, 25, 5, 25, 300, 10, 25, 3, 25, 5, 25, 303, 10, 25, 3, 25, 3, 25, 5, 25, 307, 10, 25, 3, 25, 3, 25, 5, 25, 311, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 317, 10, 25, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 25, 3, 25, 5, 25, 331, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 336, 10, 25, 3, 25, 3, 25, 5, 25, 340, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 345, 10, 25, 3, 25, 3, 25, 5, 25, 349, 10, 25, 3, 25, 3, 25, 7, 25, 353, 10, 25, 12, 25, 14, 25, 356, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 365, 10, 26, 12, 26, 14, 26, 368, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 381, 10, 31, 3, 31, 5, 31, 384, 10, 31, 3, 31, 2, 3, 48, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 3, 2, 44, 47, 3, 2, 33, 36, 3, 2, 17, 23, 3, 2, 37, 42, 3, 2, 45, 46, 2, 432, 2, 62, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 366, 3, 2, 2, 2, 52, 369, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 373, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 65, 5, 20, 11, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 68, 5, 40, 21, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 73, 7, 3, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 5, 8, 5, 2, 77, 80, 5, 18, 10, 2, 78, 80, 5, 12, 7, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 7, 3, 2, 2, 2, 85, 87, 7, 48, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 7, 44, 2, 2, 89, 91, 7, 48, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 7, 5, 2, 2, 93, 95, 7, 48, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 7, 45, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 7, 45, 2, 2, 100, 101, 7, 8, 2, 2, 101, 11, 3, 2, 2, 2, 102, 104, 7, 48, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 5, 10, 6, 2, 106, 108, 7, 48, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 7, 9, 2, 2, 110, 112, 5, 14, 8, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 10, 2, 2, 116, 13, 3, 2, 2, 2, 117, 119, 7, 48, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 7, 44, 2, 2, 121, 123, 7, 48, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 126, 7, 48, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 6, 2, 2, 128, 129, 7, 44, 2, 2, 129, 131, 7, 8, 2, 2, 130, 132, 7, 48, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 136, 5, 14, 8, 2, 134, 136, 5, 16, 9, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 141, 7, 11, 2, 2, 138, 140, 5, 22, 12, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 24, 13, 2, 145, 147, 7, 48, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 5, 2, 2, 149, 151, 7, 48, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 5, 26, 14, 2, 153, 155, 7, 48, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 7, 2, 2, 157, 159, 7, 48, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 5, 34, 18, 2, 161, 163, 7, 48, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 7, 2, 2, 165, 167, 7, 48, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 4, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 7, 12, 2, 2, 173, 174, 7, 44, 2, 2, 174, 25, 3, 2, 2, 2, 175, 178, 5, 28, 15, 2, 176, 178, 5, 30, 16, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 185, 5, 38, 20, 2, 181, 182, 7, 7, 2, 2, 182, 184, 5, 38, 20, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 29, 3, 2, 2, 2, 190, 192, 7, 48, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 7, 43, 2, 2, 194, 196, 7, 48, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 3, 2, 2, 2, 197, 199, 5, 32, 17, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 206, 7, 45, 2, 2, 205, 207, 7, 48, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 7, 13, 2, 2, 209, 211, 7, 48, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 45, 2, 2, 213, 214, 7, 8, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 5, 38, 20, 2, 216, 35, 3, 2, 2, 2, 217, 218, 5, 38, 20, 2, 218, 37, 3, 2, 2, 2, 219, 220, 9, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 225, 7, 14, 2, 2, 222, 224, 5, 42, 22, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 5, 44, 23, 2, 229, 231, 5, 46, 24, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 234, 7, 48, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 7, 44, 2, 2, 236, 238, 7, 48, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 7, 9, 2, 2, 240, 242, 7, 48, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 246, 3, 2, 2, 2, 243, 245, 5, 46, 24, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 7, 48, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 7, 10, 2, 2, 253, 255, 7, 48, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 258, 7, 48, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 5, 48, 25, 2, 260, 262, 7, 48, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 7, 4, 2, 2, 264, 266, 7, 48, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 47, 3, 2, 2, 2, 267, 269, 8, 25, 1, 2, 268, 270, 7, 48, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 15, 2, 2, 272, 274, 7, 48, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 5, 48, 25, 2, 276, 278, 7, 48, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 7, 16, 2, 2, 280, 282, 7, 48, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 303, 3, 2, 2, 2, 283, 285, 7, 48, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 7, 32, 2, 2, 287, 289, 7, 48, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 303, 5, 48, 25, 10, 291, 293, 7, 48, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 297, 5, 60, 31, 2, 295, 297, 5, 58, 30, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 7, 48, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 303, 5, 50, 26, 2, 302, 267, 3, 2, 2, 2, 302, 284, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 354, 3, 2, 2, 2, 304, 306, 12, 9, 2, 2, 305, 307, 7, 48, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 5, 54, 28, 2, 309, 311, 7, 48, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 48, 25, 10, 313, 353, 3, 2, 2, 2, 314, 316, 12, 8, 2, 2, 315, 317, 7, 48, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 5, 56, 29, 2, 319, 321, 7, 48, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 48, 25, 9, 323, 353, 3, 2, 2, 2, 324, 326, 12, 7, 2, 2, 325, 327, 7, 48, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 7, 30, 2, 2, 329, 331, 7, 48, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 353, 5, 48, 25, 8, 333, 335, 12, 6, 2, 2, 334, 336, 7, 48, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 31, 2, 2, 338, 340, 7, 48, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 353, 5, 48, 25, 7, 342, 344, 12, 5, 2, 2, 343, 345, 7, 48, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 5, 52, 27, 2, 347, 349, 7, 48, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 5, 48, 25, 6, 351, 353, 3, 2, 2, 2, 352, 304, 3, 2, 2, 2, 352, 314, 3, 2, 2, 2, 352, 324, 3, 2, 2, 2, 352, 333, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 49, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 365, 5, 52, 27, 2, 358, 365, 5, 54, 28, 2, 359, 365, 5, 56, 29, 2, 360, 365, 5, 58, 30, 2, 361, 365, 5, 60, 31, 2, 362, 365, 7, 15, 2, 2, 363, 365, 7, 16, 2, 2, 364, 357, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 51, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 9, 3, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 9, 4, 2, 2, 372, 55, 3, 2, 2, 2, 373, 374, 9, 5, 2, 2, 374, 57, 3, 2, 2, 2, 375, 376, 9, 6, 2, 2, 376, 59, 3, 2, 2, 2, 377, 380, 7, 44, 2, 2, 378, 379, 7, 12, 2, 2, 379, 381, 7, 44, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 384, 7, 44, 2, 2, 383, 377, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 61, 3, 2, 2, 2, 69, 64, 67, 73, 79, 81, 86, 90, 94, 103, 107, 113, 118, 122, 125, 131, 135, 141, 146, 150, 154, 158, 162, 166, 177, 185, 191, 195, 200, 206, 210, 225, 230, 233, 237, 241, 246, 250, 254, 257, 261, 265, 269, 273, 277, 281, 284, 288, 292, 296, 299, 302, 306, 310, 316, 320, 326, 330, 335, 339, 344, 348, 352, 354, 364, 366, 380, 383]